# opengl-sdk

./: opengl-sdk.props  opengl.win32.props  opengl.x64.props  readme.md  todo.txt
lib/Win32/: freetype271.lib  freetype271d.lib
lib/x64/: freetype271.lib  freetype271d.lib
