<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <ItemGroup>
    <BuildMacro Include="configuration_tag">
      <Value>$(configuration_tag)</Value>
    </BuildMacro>
    <BuildMacro Include="platform_tag">
      <Value>$(platform_tag)</Value>
    </BuildMacro>
    <BuildMacro Include="build_temp_dir">
      <Value>$(build_temp_dir)</Value>
    </BuildMacro>
  </ItemGroup>

  <PropertyGroup Label="UserMacros" Condition="'$(Configuration)' == 'Debug'">
    <configuration_tag>d</configuration_tag>
  </PropertyGroup>

  <PropertyGroup Label="UserMacros" Condition="'$(Configuration)' == 'Release'">
    <configuration_tag />
  </PropertyGroup>

  <PropertyGroup Label="UserMacros" Condition="'$(Platform)' == 'Win32'">
    <platform_tag />
  </PropertyGroup>

  <PropertyGroup Label="UserMacros" Condition="'$(Platform)' == 'x64'">
    <platform_tag>64</platform_tag>
  </PropertyGroup>

  <PropertyGroup Label="UserMacros">
    <build_temp_dir>tmp\</build_temp_dir>
  </PropertyGroup>

  <PropertyGroup>
    <OutDir>$(SolutionDir)bin_$(PlatformToolset)\</OutDir>
    <IntDir>$(SolutionDir)$(build_temp_dir)$(ProjectName)\</IntDir>
    <TargetName>$(ProjectName)$(configuration_tag)$(platform_tag)</TargetName>
    <ExecutablePath>$(OGL_SDK_DIR)bin\$(Platform)\;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(OGL_SDK_DIR)include\;$(SolutionDir);$(IncludePath)</IncludePath>
    <LibraryPath>$(OGL_SDK_DIR)lib\$(Platform)\;$(OutDir);$(LibraryPath)</LibraryPath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OGL_SDK_DIR)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
    </ClCompile>

    <Link>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$(OGL_SDK_DIR)lib\$(Platform)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      
      <AdditionalDependencies Condition="'$(Configuration)'=='Debug'">OpenGL32.lib;glew32.lib;glfw3.lib;FreeImage.lib;freetype271d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)'=='Release'">OpenGL32.lib;glew32.lib;glfw3.lib;FreeImage.lib;freetype271.lib;%(AdditionalDependencies)</AdditionalDependencies>

      <ProgramDatabaseFile>$(IntDir)$(TargetName).pdb</ProgramDatabaseFile>
    </Link>

    <BuildLog>
      <Path>$(IntDir)$(Platform)$(ProjectName).log</Path>
    </BuildLog>

    <PostBuildEvent>
      <Message>Output: $(OutDir)$(TargetName)$(TargetExt)</Message>
    </PostBuildEvent>

  </ItemDefinitionGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <LocalDebuggerWorkingDirectory>$(OutDir)</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>

</Project>